# bikee

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/cl/antilef/bikeer/: BikeerApplication.java
src/main/java/cl/antilef/bikeer/auth/controller/: AuthController.java
src/main/java/cl/antilef/bikeer/auth/dto/: SignInRequest.java  SignInRequestDTO.java  SignInResponse.java  SignInResponseDTO.java  SignResponseDTO.java  SignUpRequest.java  SignUpRequestDTO.java  SignUpResponse.java  SignUpResponseDTO.java
src/main/java/cl/antilef/bikeer/auth/exception/: UserAlreadyExistException.java
src/main/java/cl/antilef/bikeer/auth/service/: AuthService.java  JwtService.java
src/main/java/cl/antilef/bikeer/bike/controller/: BikeController.java
src/main/java/cl/antilef/bikeer/bike/dto/: CreateBikeRequest.java  GetAllBikeByRentResponse.java  GetAllBikeByRentResponseDTO.java  GetAvailableBikes.java  GetBikeResponse.java  GetBikeResponseDTO.java
src/main/java/cl/antilef/bikeer/bike/entity/: Bike.java  BikeType.java
src/main/java/cl/antilef/bikeer/bike/exception/: BikeNotFoundException.java  NoBikesFoundException.java
src/main/java/cl/antilef/bikeer/bike/repository/: BikeRepository.java
src/main/java/cl/antilef/bikeer/bike/service/: BikeService.java
src/main/java/cl/antilef/bikeer/common/: ErrorResponse.java  ExceptionGlobalHandler.java  StatusResult.java  WebConstant.java
src/main/java/cl/antilef/bikeer/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/cl/antilef/bikeer/rent/controller/: RentController.java
src/main/java/cl/antilef/bikeer/rent/dto/: AllRentResponse.java  AllRentResponseDTO.java  CloseRentRequest.java  CloseRentResponse.java  CreateRentRequest.java  CreateRentRequestDTO.java  CreateRentResponse.java  CreateRentResponseDTO.java
src/main/java/cl/antilef/bikeer/rent/entity/: Payment.java  PaymentStatus.java  Rent.java
src/main/java/cl/antilef/bikeer/rent/exception/: AlreadyDeactivateRentException.java  RentNotExistException.java
src/main/java/cl/antilef/bikeer/rent/repository/: RentRepository.java
src/main/java/cl/antilef/bikeer/rent/service/: RentService.java
src/main/java/cl/antilef/bikeer/user/: CreateUserDTO.java  UserService.java
src/main/java/cl/antilef/bikeer/user/dto/: CreateUserDTO.java  UpdateUserDTO.java
src/main/java/cl/antilef/bikeer/user/entity/: User.java
src/main/java/cl/antilef/bikeer/user/exceptions/: UserNotFoundException.java
src/main/java/cl/antilef/bikeer/user/repository/: MongoUserRepository.java  UserRepository.java
src/main/java/cl/antilef/bikeer/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/cl/antilef/bikeer/: BikeerApplicationTests.java
src/test/java/cl/antilef/bikeer/mocks/: InMemoryBikeRepo.java  InMemoryRentRepo.java  InMemoryUserRepo.java  SingleUserRepo.java
src/test/java/cl/antilef/bikeer/rent/: RentServiceTest.java
src/test/java/cl/antilef/bikeer/user/: UserServiceTest.java
