spring.application.name=bikeer
spring.data.mongodb.uri=mongodb://localhost:27017/bikker
security.jwt.secret-key=ugFUp6R7M4IpWCGmuf0G+V5AD1B+6isne2E/eUbNbkA=
# 1h in millisecond
security.jwt.expiration-time=3600000